header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
.skills {
    grid-area: skills
}
.about {
    grid-area: about;
}
.proj1 {
    grid-area: proj1;
}
.proj2 {
    grid-area: proj2;
}
footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr auto 1fr;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr 3fr;
    grid-template-areas:
        "about"
        "skills"
        "proj1"
        "proj2";
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about h2 {
    width: 50%;
    text-align: center;
}
.about img {
    width: 50%;
}
.about p {
    width: 50%;
    text-align: center
}

.skills {
    width: 100%;
}
.skills h2 {
    display: flex;
    justify-content: center;
}
.skills ul {
    /* display: flex; */
    justify-content: space-around;
    list-style: none;
    padding: 0;
    display: none;
}

.proj1 {
    display: flex;
    justify-content: center;
}
.proj1 h2 {
    width: 50%;
    text-align: center;
}
.proj1 img {
    width: 50%;
}

.proj2 {
    display: flex;
    justify-content: center;
}
.proj2 h2 {
    width: 50%;
    text-align: center;
}
.proj2 img {
    width: 50%;
}